#log4j.rootLogger=WARN,stdout,file
log4j.rootLogger=INFO,stdout,I,E,W

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-M-dd HH:mm:ss.S}[%p][%C.%M()][%t]:%n%m%n

# INFO
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%C.%M()][%t]:%n%m%n
log4j.appender.I.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.Threshold=INFO
log4j.appender.I.append=true
log4j.appender.I.File=./logs/jack-common-info.log
# ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%C.%M()][%t]:%n%m%n
log4j.appender.E.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold=ERROR
log4j.appender.E.append=true
log4j.appender.E.File=./logs/jack-common-error.log
# WARN
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p][%C.%M()][%t]:%n%m%n
log4j.appender.W.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.W.Threshold=WARN
log4j.appender.W.append=true
log4j.appender.W.File=./logs/jack-common-warn.log

# log4j.logger.org.springframework=DEBUG
log4j.logger.com.yukj=DEBUG