stock:{"name":"君正集团","code":"sh601216"}191025-201016总资产:70336.26282650400, weight:{"cat":2.900000000000001,"rateCount":3,"wPurchase":0.56,"bPurchase":0.005,"limitPurchase":0.016,"wSellOut":2.29,"bSellOut":0.005,"limitSellOut":0.030}
stock:{"name":"中国银河","code":"sh601881"}191025-201016总资产:85664.98640506800, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.98,"bPurchase":0.005,"limitPurchase":0.028,"wSellOut":2.49,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"百傲化学","code":"sh603360"}191025-201016总资产:50753.27558404000, weight:{"cat":1.3999999999999995,"rateCount":3,"wPurchase":2.49,"bPurchase":0.010,"limitPurchase":0.015,"wSellOut":0.90,"bSellOut":0.010,"limitSellOut":0.030}
stock:{"name":"世运电路","code":"sh603920"}191025-201016总资产:87312.72508250800, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.54,"bPurchase":0.005,"limitPurchase":0.028,"wSellOut":1.97,"bSellOut":0.010,"limitSellOut":0.015}
stock:{"name":"格力电器","code":"sz000651"}191025-201016总资产:57535.35055681000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":1.87,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":0.74,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"华东医药","code":"sz000963"}191025-201016总资产:64710.20547606400, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":1.10,"bPurchase":0.010,"limitPurchase":0.015,"wSellOut":2.07,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"红旗连锁","code":"sz002697"}191025-201016总资产:63837.46780881000, weight:{"cat":1.3999999999999995,"rateCount":3,"wPurchase":1.34,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.18,"bSellOut":0.003,"limitSellOut":0.015}
stock:{"name":"比亚迪","code":"sz002594"}191025-201016总资产:130370.34408161600, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.64,"bPurchase":0.006,"limitPurchase":0.015,"wSellOut":1.57,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"顺丰控股","code":"sz002352"}191025-201016总资产:120704.21523629400, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.66,"bPurchase":0.010,"limitPurchase":0.030,"wSellOut":2.49,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"恒瑞医药","code":"sh600276"}191025-201016总资产:69001.75330255300, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":1.95,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.81,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"三七互娱","code":"sz002555"}191025-201016总资产:92021.95397106000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.58,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.5,"bSellOut":0.005,"limitSellOut":0.015}
股票名称	股票代码		买入1	买入数量1	买入收益率1	卖出1	卖出数量1	卖出收益率1	买入2	买入数量2	买入收益率2	卖出2	卖出数量2	卖出收益率2
君正集团	sh601216		7.41	900			2.96%		8.45	100			10.58%		7.25	600			5.01%		8.61	100			12.63%
中国银河	sh601881		12.66	1300		2.80%		13.55	200			3.99%		12.50	200			4.04%		13.72	0			5.23%
百傲化学	sh603360		17.87	800			2.20%		18.83	0			3.00%		17.61	200			3.64%		19.10	0			4.44%
世运电路	sh603920		23.69	700			2.80%		26.50	200			8.66%		23.06	100			5.41%		27.13	0			11.27%
格力电器	sz000651		53.95	300			6.48%		59.36	0			2.87%		50.13	0			13.11%		63.19	0			9.50%
华东医药	sz000963		25.07	600			2.93%		26.90	100			4.12%		24.08	100			6.74%		27.89	0			7.94%
红旗连锁	sz002697		8.46	1700		1.93%		8.77	1400		1.56%		8.18	500			5.16%		9.05	400			4.79%
比亚迪	    sz002594		121.48	100			4.94%		142.05	0			11.14%		93.87	0			26.55%		169.67	0			32.75%
顺丰控股	sz002352		85.84	100			4.38%		101.68	0			13.25%		71.35	100			20.52%		116.17	0			29.39%
恒瑞医药	sh600276		89.51	100			3.85%		96.56	0			3.71%		84.61	100			9.11%		101.46	0			8.97%
三七互娱	sz002555		33.87	500			4.79%		39.71	0			11.60%		29.48	100			17.13%		44.10	0			23.94%

