stock:{"name":"君正集团","code":"sh601216"}181116-201016总资产:88811.17901934400, weight:{"cat":2.900000000000001,"rateCount":3,"wPurchase":1.5,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":2.49,"bSellOut":0.010,"limitSellOut":0.015}
stock:{"name":"中国银河","code":"sh601881"}181116-201016总资产:103215.23718955200, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.68,"bPurchase":0.005,"limitPurchase":0.030,"wSellOut":1.02,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"百傲化学","code":"sh603360"}181116-201016总资产:85335.33598383000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.50,"bPurchase":0.005,"limitPurchase":0.024,"wSellOut":2.49,"bSellOut":0.010,"limitSellOut":0.015}
stock:{"name":"世运电路","code":"sh603920"}181116-201016总资产:89385.44295446400, weight:{"cat":2.1,"rateCount":3,"wPurchase":0.72,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.85,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"格力电器","code":"sz000651"}181109-201016总资产:69386.82044550400, weight:{"cat":2.7000000000000006,"rateCount":3,"wPurchase":0.50,"bPurchase":0.005,"limitPurchase":0.016,"wSellOut":2.37,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"华东医药","code":"sz000963"}181116-201016总资产:70873.62987844800, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":1.26,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.32,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"红旗连锁","code":"sz002697"}181116-201016总资产:83418.49386053200, weight:{"cat":1.7999999999999998,"rateCount":3,"wPurchase":0.52,"bPurchase":0.008,"limitPurchase":0.026,"wSellOut":1.67,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"比亚迪","code":"sz002594"}181116-201016总资产:126513.53477697200, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.50,"bPurchase":0.003,"limitPurchase":0.030,"wSellOut":1.93,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"顺丰控股","code":"sz002352"}181116-201016总资产:150526.08341344000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.80,"bPurchase":0.006,"limitPurchase":0.026,"wSellOut":1.93,"bSellOut":0.008,"limitSellOut":0.015}
stock:{"name":"恒瑞医药","code":"sh600276"}181116-201016总资产:80885.05287068800, weight:{"cat":1.7999999999999998,"rateCount":3,"wPurchase":0.60,"bPurchase":0.006,"limitPurchase":0.024,"wSellOut":1.71,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"三七互娱","code":"sz002555"}181116-201016总资产:188844.10599961000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.50,"bPurchase":0.006,"limitPurchase":0.030,"wSellOut":2.05,"bSellOut":0.006,"limitSellOut":0.015}
股票名称	股票代码		买入1	买入数量1	买入收益率1	卖出1	卖出数量1	卖出收益率1	买入2	买入数量2	买入收益率2	卖出2	卖出数量2	卖出收益率2
君正集团	sh601216		7.09	900			7.10%		8.56	100			11.96%		6.94	700			9.15%		8.72	100			14.01%
中国银河	sh601881		12.63	1300		3.00%		13.28	200			1.89%		12.47	200			4.24%		13.44	0			3.13%
百傲化学	sh603360		17.84	900			2.40%		18.69	0			2.20%		17.57	200			3.84%		18.95	0			3.64%
世运电路	sh603920		23.57	400			3.30%		26.26	100			7.70%		22.93	200			5.91%		26.90	100			10.31%
格力电器	sz000651		56.48	100			2.10%		62.43	0			8.18%		52.66	100			8.73%		66.25	0			14.81%
华东医药	sz000963		25.13	600			2.71%		26.59	100			2.91%		24.14	100			6.53%		27.57	0			6.73%
红旗连锁	sz002697		8.40	1300		2.60%		8.83	1100		2.29%		8.12	600			5.83%		9.11	500			5.52%
比亚迪	    sz002594		123.08	100			3.69%		145.17	0			13.59%		95.46	0			25.30%		172.78	0			35.20%
顺丰控股	sz002352		85.56	200			4.70%		99.37	0			10.68%		71.07	0			20.84%		113.87	0			26.82%
恒瑞医药	sh600276		90.86	100			2.40%		96.40	0			3.54%		85.96	0			7.66%		101.30	0			8.80%
三七互娱	sz002555		34.05	500			4.30%		41.20	0			15.77%		29.65	0			16.64%		45.59	0			28.11%

