stock:{"name":"君正集团","code":"sh601216"}181109-201009总资产:109708.96654647200, weight:{"cat":2.900000000000001,"rateCount":3,"wPurchase":0.70,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":2.49,"bSellOut":0.010,"limitSellOut":0.015}
stock:{"name":"中国银河","code":"sh601881"}181109-201009总资产:101297.60781864000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.60,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":0.70,"bSellOut":0.005,"limitSellOut":0.015}
stock:{"name":"百傲化学","code":"sh603360"}181109-201009总资产:74849.34311372000, weight:{"cat":2.1,"rateCount":3,"wPurchase":0.86,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":2.25,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"世运电路","code":"sh603920"}181109-201009总资产:95662.00178591800, weight:{"cat":1.7999999999999998,"rateCount":3,"wPurchase":0.62,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.5,"bSellOut":0.001,"limitSellOut":0.015}
stock:{"name":"格力电器","code":"sz000651"}181102-201009总资产:80261.72303539600, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.56,"bPurchase":0.008,"limitPurchase":0.020,"wSellOut":2.49,"bSellOut":0.010,"limitSellOut":0.015}
stock:{"name":"华东医药","code":"sz000963"}181109-201009总资产:60956.39273269600, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":1.22,"bPurchase":0.005,"limitPurchase":0.015,"wSellOut":1.10,"bSellOut":0.006,"limitSellOut":0.015}
stock:{"name":"红旗连锁","code":"sz002697"}181109-201009总资产:85787.12689300000, weight:{"cat":1.1999999999999993,"rateCount":3,"wPurchase":0.50,"bPurchase":0.003,"limitPurchase":0.030,"wSellOut":1.5,"bSellOut":0.005,"limitSellOut":0.015}
股票名称	股票代码		买入1	买入数量1	买入收益率1	卖出1	卖出数量1	卖出收益率1	买入2	买入数量2	买入收益率2	卖出2	卖出数量2	卖出收益率2
君正集团	sh601216		7.25	500			4.04%		8.59	100			13.57%		6.80	400			10.01%		9.04	100			19.54%
中国银河	sh601881		12.81	700			1.50%		13.21	200			1.50%		12.66	100			2.67%		13.36	0			2.67%
百傲化学	sh603360		17.69	300			2.34%		19.11	100			5.42%		16.52	100			8.80%		20.28	0			11.88%
世运电路	sh603920		24.92	200			2.30%		26.65	0			4.47%		23.45	100			8.06%		28.12	0			10.23%
格力电器	sz000651		53.59	100			2.10%		58.48	300			6.80%		52.71	100			3.72%		59.37	0			8.42%
华东医药	sz000963		24.91	400			2.17%		26.01	300			2.11%		24.23	0			4.83%		26.69	100			4.77%
红旗连锁	sz002697		8.37	1100		3.00%		8.83	200			2.28%		8.12	200			5.86%		9.08	0			5.15%